<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="content-type" content="text/html">
	<meta http-equiv="content-language" content="pl">
	<meta name="author" content="Sylwia Iwaniuk">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap">

	<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" language="javascript" src="mechaniczne.js"></script> -->
	<script type="text/javascript" language="javascript">
	<!-- 
	  
	-->
	</script>
	<title> Vibo App </title>
	<style type="text/css">
		html { scroll-behavior: smooth; }
		body { 
			margin: 0; padding: 0; 
			background: #fff; color: #6a6d89; line-height: 1.9;
			font-family: "Work Sans", Arial, sans-serif; font-size: 14px; 
			}
		.cleaner { width: 0; height: 0; margin: 0; padding: 0; clear: both; }
		
		div, p, ul, ol, li { margin: 0; padding: 0; }
		
		a { color: #000; text-decoration: none; }
		
		h1 { 			/* nagłówek nagłówka :D */
			color: #fff; font-size: 44px; line-height: 1.3; }
		h2 { 			/* nagłówki sekcji */
			color: #000; font-size: 27px; line-height: 1; text-align: center; }

		.right { text-align: left; }
		.left { text-align: right; }
		
		div.left, div.right { width: 460px; margin: 0; padding: 0; }
		div.left { float: left; }
		div.right { float: right; }
		
		div.button {			/* przyciski w nagłówku i sekcji 2 */
			cursor: pointer;
			display: inline-block;
			margin: 0 14px; padding: 12px 33px;
			background: none; color: #fff;
			border: 1px solid white; border-radius: 6px;
			text-align: center; font-weight: bold; line-height: 1;
			}
		div.button:hover {
			background: #fff; color: #000;
			}
		
		/* style nagłówka */
		
		header { 
			height: 1000px; 
			margin: 0; padding: 0;
			background: #33d2fd url("img/header.jpg") center bottom/cover no-repeat; 
			color: #fff; text-align: center; line-height: 1;
			}
			header .cleaner { height: 1px; }
			
			header a { color: #fff; }
			header h1 { margin: 140px auto 24px; }
			
			header #two_buttons { width: 500px; margin: 45px auto 0; text-align: center; }
			
			header .phone { margin: 70px auto 0; }
		
			/* pasek nawigacji w górnej części */
			header nav { width: 1142px; margin: 50px auto 0; padding: 0; text-align: left; }
			
				#nav_menu { list-style-type: none; float: right; }
			
				#nav_menu li { display: inline; cursor: pointer; margin: 0 28px; }
				#nav_menu a:hover { color: #000; }
		
		/* koniec nagłówka */
		
		main { position: relative; }
		
		#waves {			/* fale przesłaniające header */
			height: 200px;
			margin-top: -200px;
			background: url("img/waves.png") center bottom/cover no-repeat;
			}
		
		section {
			width: 1140px;
			margin: 0 auto;
			}
		
		/* sekcja 1 */
		
		#sec_clouds_box { background: #fafafc; }
		#sec_clouds { padding: 110px 0 140px; }
		
			#sec_clouds .phone { margin-left: 100px; }
		
			#clouds { 
				width: 665px; height: 840px; 
				margin-right: 10px;
				position: relative; float: right; 
				}
		
				#clouds .cloud {
					width: 220px;
					padding: 60px 25px 40px;
					background: #fff;
					border-radius: 6px;
					position: absolute;
					text-align: center;
					opacity: 0;
					}
					
						@keyframes appearCloud {
							from { opacity: 0; }
							to { opacity: 1; }
							}
					
				#cloud1 { top: 0; left: 65px;}
				#cloud2 { top: 100px; right: 0;}
				#cloud3 { bottom: 120px; left: 0;}
				#cloud4 { bottom: 0; right: 45px;}
					
					#clouds .cloud span { font-weight: bold; }
		
		/* koniec sekcji 1 */
		/* sekcja 2 */
		
		#sec_stable { padding: 85px 0; }
		
			#sec_stable h2 { margin-bottom: 55px; }
			#sec_stable .button { margin: 30px 0 0; background: #33d2fd; }
			
			#specs { width: 540px; list-style-type: none; float: right; }
			
					@keyframes hide {
						from { height: 52px; }
						to { height: 0; }
						}
					@keyframes expand {
						from { height: 0; }
						to { height: 52px; }
						}
						
					@keyframes colorbgr {
						from { background: rgba(51, 210, 253, 0); }
						to { background: rgba(51, 210, 253, 1); }
						}
					@keyframes fadebgr {
						from { background: rgba(51, 210, 253, 1); }
						to { background: rgba(51, 210, 253, 0); }
						}
			
				#specs li { 
					margin: 0; padding: 30px 30px; 
					animation: fadebgr 1s ease-out forwards; 
					}
				#specs li:hover { 
					animation: colorbgr 0.7s ease-out forwards; background: #33d2fd; 
					}
				#specs li:hover ol { 
					animation: expand 0.7s ease-out forwards; height: auto; 
					}
				
					#specs li span { color: #000; font-weight: bold; }
					#specs li img { float: left; margin-right: 20px; }
					
					#specs li ol { 
						list-style-type: none; 
						height: 0; 
						overflow: hidden; 
						animation: hide 1s ease-out forwards; 
						}
						#specs li ol li { 
							margin: 0; padding: 0; 
							color: #fff; 
							animation: none; 
							}
						#specs li ol li:hover { 
							background: none; animation: none; 
							}
		
		/* koniec sekcji 2 */
		/* sekcja 3 */
		
		#sec_ever_box {	background: #fafafc; }
		#sec_ever {	padding: 55px 0; }
		
			#sec_ever #codetable { transform: translate(-300px, 0); opacity: 0; }
		
					@keyframes appearCodetable {
						from { transform: translate(-300px, 0); opacity: 0; }
						to { transform: translate(0, 0); opacity: 1; }
						}
		
			#sec_ever ul { 
				list-style-type: none;
				margin: 45px 0;
				font-weight: bold; 
				}
			#sec_ever ul li { 
				height: 21px; line-height: 21px;
				margin: 12px 0; padding-left: 33px;
				background: url("img/check_small.png") no-repeat; 
				}
		
		/* koniec sekcji 3 */
		/* sekcja 4 */
		
		#sec_now_box { background: #33d2fd url("img/header.jpg") fixed center center/cover no-repeat; }
		/*#sec_now_box { background: #33d2fd url("img/sec_now_bgr.jpg") center center/cover no-repeat; }*/
		#sec_now { position: relative; padding: 55px 0 90px; }
		
			#sec_now .phone { margin-left: 150px; vertical-align: middle; }
			
			#sec_now div.right { 
				margin-left: 160px; 
				display: inline-block;
				float: none; vertical-align: middle;
				color: #fff; 
				}
			
				#sec_now #two_downloads { margin-top: 35px; }
				#sec_now #two_downloads img { cursor: pointer; }
				#sec_now #two_downloads img:first-child { margin-right: 35px; }
			
			#sec_now #get_today { 
				cursor: pointer;
				width: 370px; 
				padding: 20px 0; 
				background-image: linear-gradient(to bottom, rgba(254, 117, 112, 1), rgba(246, 55, 126, 1));
				color: #fff;
				font-size: 16px; font-weight: bold; text-transform: uppercase;
				text-align: center; 
				position: absolute; bottom: -35px; left: 385px;
				z-index: 20;
				}
			
		/* koniec sekcji 4 */
		/* sekcja 5 */
		
		#sec_info { position: relative; padding: 145px 0 85px; text-align: center; }
		
			#sec_info nav { width: 770px; margin: 0 auto; text-align: left; }
				#sec_info nav div { width: 170px; margin-left: 30px; float: left; }
				#sec_info nav div:first-child { margin-left: 0; }
					#sec_info nav span { color: #000; font-weight: bold; }
		
			#sec_info h2 { margin: 100px auto 30px; }
			
			#sec_info #formbox { 
				margin-top: 75px; 
				color: #000;
				font-size: 16pt; font-weight: bold; 
				}
			
				#sec_info form input {
					padding: 15px;
					color: #000;
					border: none;
					font-family: "Work Sans"; font-weight: bold;
					}
			
				#sec_info #form_email {
					padding: 17px;
					width: 570px; 
					background: #f6f7fb;
					}
			
				#sec_info #form_submit { 
					cursor: pointer;
					width: 166px;
					margin-left: 30px; 
					background: #33d2fd; 
					border: 2px solid #33d2fd;
					text-align: center;
					}
				#sec_info #form_submit:hover { background: #fff; color: #000;  }
			
		/* koniec sekcji 5 */
		
		/* stopka */
		
		#footer_box { background: #233148; }
		footer { 
			width: 1140px; 
			margin: 0 auto; padding: 35px 0; 
			color: #fff; 
			}
		
			footer #copyright { float: left; line-height: 29px; }
			
			footer #socials { float: right; }
				footer #socials img { margin-left: 45px; vertical-align: middle; }
			
		/* koniec stopki */
	</style>
</head>
<body>

<header id="sec_head">			<!-- nagłówek -->
<div class="cleaner"></div>
	<nav>			<!-- pasek nawigacji na górze -->
		<img src="img/logo.png" alt="Groove App" id="nav_logo">
		<ul id="nav_menu">
			<li> <a href="#sec_head">Home</a> </li>
			<li> <a href="#sec_clouds">About</a> </li>
			<li> <a href="#sec_stable">App</a> </li>
			<li> <a href="#sec_ever">Info</a> </li>
		</ul>
	<div class="cleaner"></div>
	</nav>			<!-- koniec panelu nawigacji -->
	
	<h1> Choose a better way to <br> represent your app </h1>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit <br>
	<div id="two_buttons">
		<a href="#sec_now"><div class="button"> Download Free </div></a>
		<a href="#sec_info"><div class="button"> Contact Us </div></a>
	</div>
	<img src="img/phone.png" alt="phone" class="phone">
</header>			<!-- koniec nagłówka -->

<main>				<!-- treść strony -->
	<div id="waves"></div>				<!-- falki zasłaniające header -->
	<div id="sec_clouds_box"><section id="sec_clouds">			<!-- sekcja 1 -->
		<img src="img/phone.png" alt="phone" class="phone">
		<div id="clouds">
			<div class="cloud" id="cloud1">
				<img src="img/cloud1.png" alt="cart icon"> <br>
				<span> First 7 Days Free </span><br>
				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			</div>
			<div class="cloud" id="cloud2">
				<img src="img/cloud2.png" alt="talk icon"> <br>
				<span> Fully Support </span><br>
				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			</div>
			<div class="cloud" id="cloud3">
				<img src="img/cloud3.png" alt="paint icon"> <br>
				<span> Modern Flat Design </span><br>
				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			</div>
			<div class="cloud" id="cloud4">
				<img src="img/cloud4.png" alt="phone icon"> <br>
				<span> User Friendly </span><br>
				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			</div>
		</div>
	<div class="cleaner"></div>
	</section></div>			<!-- koniec sekcji 1 -->

	<section id="sec_stable">			<!-- sekcja 2 -->
		<div class="left">
			<h2 class="left"> Stable And Ready </h2>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate <br>
			<a href="#sec_now"><div class="button"> Download Free </div></a>
		</div>
		<ul id="specs">
			<li>
				<img src="img/specs1.png" alt="heart icon">
				<span> Made With Love </span>
				<ol><li>
				Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
				</li></ol>
			</li>
			<li>
				<img src="img/specs2.png" alt="label icon">
				<span> Free of Use </span>
				<ol><li>
				Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
				</li></ol>
			</li>
			<li>
				<img src="img/specs3.png" alt="briefcase icon">
				<span> Fully Support Available </span>
				<ol><li>
				Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
				</li></ol>
			</li>
			<li>
				<img src="img/specs4.png" alt="pencil icon">
				<span> Flat and Modern UI & UX </span>
				<ol><li>
				Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
				</li></ol>
			</li>
		</ul>
	<div class="cleaner"></div>
	</section>			<!-- koniec sekcji 2 -->

	<div id="sec_ever_box"><section id="sec_ever">			<!-- sekcja 3 z tłem -->
		<img src="img/codetable.png" alt="Browser tab with a code" id="codetable">
		<div class="right">
			<h2 class="right"> Everything You Need </h2>
			<ul>
				<li> Android </li>
				<li> iPhone </li>
			</ul>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
		</div>
	<div class="cleaner"></div>
	</section></div>			<!-- koniec sekcji 3 -->

	<div id="sec_now_box"><section id="sec_now">			<!-- sekcja 4 z tłem -->
		<img src="img/phone.png" alt="phone" class="phone">
		<div class="right">
			<h2 class="right"> Now Available </h2>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
			<div id="two_downloads">
				<img src="img/appstore.png" alt="AppStore Download">
				<img src="img/googleplay.png" alt="Google Play Download">
			</div>
		</div>
		<div id="get_today"> Get the app today </div>
	<div class="cleaner"></div>
	</section></div>			<!-- koniec sekcji 4 -->

	<section id="sec_info">			<!-- sekcja 5 -->
		<nav>
			<div> 
				<span>Company</span> <br>
				Home <br>
				Jobs <br>
				Press 
			</div>
			<div>
				<span>Development</span> <br>
				iOS <br>
				Android 
			</div>
			<div>
				<span>Community</span> <br>
				Social <br>
				Forum <br>
				Contact <br>
				FAQ
			</div>
			<div>
				<span>Info</span> <br>
				Terms of Service <br>
				Privacy Policy
			</div>
		</nav>
		<div class="cleaner"></div>
		
		<h2> Get In Touch </h2>
		Subscribe to our newsletter and get notification for upcomming cool stuff. <br>
		
		
		<div id="formbox"><form id="newsletter" onsubmit="submitForm()">
			<input type="text" id="form_email" name="email"> 
			<input type="submit" id="form_submit" value="COUNT ME IN">
		</form></div>
	</section>			<!-- koniec sekcji 5 -->
</main>				<!-- koniec treści -->
<div id="footer_box"><footer>			<!-- stopka z tłem -->
	<div id="copyright"> &copy; 2018 - Appo, All Rights Reserved </div>
	<div id="socials">
		<img src="img/facebook.png" alt="Fecebook link">
		<img src="img/twitter.png" alt="Twitter link">
		<img src="img/dribble.png" alt="Dribble link">
		<img src="img/google.png" alt="Google link">
		<img src="img/youtube.png" alt="Youtube link">
	</div>
<div class="cleaner"></div>
</footer></div>			<!-- koniec stopki -->

<div id="messager" style="width: 400px; height: 40px; border: 1px solid black; background: #fff; position: fixed; bottom: 10px;"></div>

</body>
</html>

<script type="text/javascript" language="javascript">
<!-- 

window.addEventListener("scroll", scrollManager);

var msg = document.getElementById("messager");

function submitForm() {
	document.getElementById("formbox").innerHTML = "Great! Your email has been saved. ";
	}
	
function scrollManager() {
	var gora_ekranu = document.documentElement.scrollTop;
	var dol_ekranu = gora_ekranu + window.innerHeight;
	
				// "zanurzenie" headera
	if(gora_ekranu < 600) { 
		document.getElementById("sec_head").style.height = (1000 - gora_ekranu/4)+"px";
		}
				// koniec

				
				// pojawienie chmurek w sekcji 1
	
	var offset_chmur = 0;
	var element = document.getElementById("clouds");
	do { 
		offset_chmur += element.offsetTop;
		element = element.offsetParent;
		} while(element != null);
	
	var clouds = document.getElementsByClassName("cloud");
	
	for(var i=0; i<clouds.length; i++) {
		var gora_chmury = offset_chmur + clouds[i].offsetTop;
		var dol_chmury = offset_chmur + clouds[i].offsetTop + clouds[i].offsetHeight;
	
		if( ((dol_ekranu > (dol_chmury+50)) && (gora_ekranu < gora_chmury))		// chmura wjechała z dołu lub jest na ekranie
			|| ((gora_ekranu < (gora_chmury+50)) && (dol_ekranu > dol_chmury)) )	 	// chmura wjechała z góry lub jest na ekranie (zapobiega uruchomieniu animacji poza ekranem, również jeśli strona załadowana jest ze scrollem poniżej chmurek)
			clouds[i].style.animation = "appearCloud 2s";
		}
				// koniec pojawiania chmurek

				
				// pojawienie obrazka w sekcji 3
	var gora_obrazka = 0;
	var element = document.getElementById("codetable");
	do { 
		gora_obrazka += element.offsetTop;
		element = element.offsetParent;
		} while(element != null);
	
	var dol_obrazka = gora_obrazka + document.getElementById("codetable").offsetHeight;
	
	if( ((dol_ekranu > (dol_obrazka+50)) && (gora_ekranu < gora_obrazka))		// wjechał z dołu lub jest na ekranie
		|| ((gora_ekranu < (gora_obrazka+50)) && (dol_ekranu > dol_obrazka)) )	 	// wjechał z góry lub jest na ekranie (zapobiega uruchomieniu animacji poza ekranem, również jeśli strona załadowana jest ze scrollem poniżej)
		document.getElementById("codetable").style.animation = "appearCodetable 1.5s ease-out forwards";
				// koniec pojawiania obrazka
	}

-->
</script>